# Moonglade.ContentSecurity

./: Dockerfile  README.md
.github/workflows/: azfunc.yml  release_ediwang-blog-cs.yml
src/: AzureContentModerator.cs  AzureContentModeratorSettings.cs  AzureWordFilter.cs  Dockerfile  Function1.cs  ICommentModerator.cs  LocalModerator.cs  LocalWordFilter.cs  ModeratorResponse.cs  Moonglade.ContentSecurity.csproj  Moonglade.ContentSecurity.sln  Moonglade.ContentSecurity.slnx  Payload.cs
src/Moderators/: AzureAIContentSafetyModerator.cs  AzureContentModerator.cs  AzureContentModeratorSettings.cs  IModerator.cs  LocalModerator.cs
src/Properties/: launchSettings.json
